@import "bourbon/bourbon"
$logo-text-color: #000
$mnu-font-color: #80807e
$a-hover-color: #ff6347
$active-color:  green
$mnu-h: 60%
html

body
	display: flex
	flex-direction: column
		
	width: 100%
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px	
	line-height: 1.6
	-webkit-font-smoothing: antialised
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

body input:hover,
body textarea:hover
	outline: none
	border-color: $active-color !important
	&::-moz-placeholder 
		color: $active-color
	&::-webkit-input-placeholder 
		color: $active-color
body input:focus,
body textarea:focus
	outline:none !important
.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
.background
	height: 100%	
	width:  100%
	min-height: 620px
	background-image: url("../img/bg.jpg")
	background-size: cover
	position: fixed
	background-attachment: fixed
	top: 0
	left: 0
	background-position: center center	
	.dark-wrap
		height: 100%
		background-color: rgba(0,0,0,.5)
.base-header	
	flex: 0 0 auto
	width: 100%
	z-index: 1000
	background-color: rgba(0,0,0,.65)
	.container
		width: 100%
		margin: 0
		padding: 0
		.row
			text-align: center
			margin: 0
			.col-md-12
				padding: 0
		ul,
		li
			list-style-type: none
			margin: 0
			padding: 0
			display: inline-block
		li
			position: relative
			margin: 0
			overflow: hidden
			.active
				border-bottom: 3px solid white
				a
					color: white
			&:hover
				cursor:pointer
		ul
			margin-top: 10px
		.logo-wrap,
		.a-wrap
			height: 42px
			padding: 0 40px
			&:hover
				cursor: pointer
		.a-wrap
			&:hover
				a
					color: $active-color
			&::before
				content: ""
				position: absolute
				bottom: 0
				width: 110%
				left: -110%
				height: 3px
				background: $active-color
				transform-origin: left center
			&:hover::before
				transform: translateX(95%)
				transition: transform .5s ease
			a
				color: $mnu-font-color
				font-size: 20px
				letter-spacing: 3px
	.logo
		display: block
		height: 42px
		margin: 0
.toggle_mnu
	display: none
	width: 60px
	height: 60px
	float: right
	position: relative
	margin-right: 40px
	border: none
	z-index: 100
	background-color: #000
	span
		display: block	
	$w : 34px
	$h : 3px
	.sandwich
		width: $w
		height: $w
		position: absolute
		top: 7px
		bottom: 0
		left: 13px
		margin: auto
		z-index: 200
	.sw-topper
		position: relative
		top: 0
		width: $w
		height: $h
		background: rgb(255, 255, 255)
		border: none
		border-radius: 4px 4px 4px 4px
		transition: transform 0.5s, top 0.2s
	// transition-delay: 0.2s, 0s;
	.sw-bottom
		position: relative
		width: $w
		height: $h
		top: $h * 2.2

		background: rgb(255, 255, 255)
		border: none
		border-radius: 4px 4px 4px 4px
		transition: transform 0.5s, top 0.2s
		transition-delay: 0.2s, 0s
	.sw-footer
		position: relative
		width: $w
		height: $h
		top: $h *4.5
		background: rgb(255, 255, 255)
		border: none
		border-radius: 4px 4px 4px 4px
		transition: all 0.5s
		transition-delay: 0.1s
	.sandwich.active
		.sw-topper
			top: 10px
			transform: rotate(-45deg)
		.sw-bottom
			top: 6px
			transform: rotate(45deg)
		.sw-footer
			opacity: 0
			top: 0
			transform: rotate(180deg)
.top_mnu
	position: fixed
	height: 100%
	width: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 120px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
	a
		color: #fff
		display: block
		text-transform: uppercase
		font-size: 20px
		opacity: 1
		height: 60px
		position: relative
	span
		display: block
		position: relative
		top: -40px
		left: 0
		height: 100%
		+transition(all .5s ease)
		&:hover
			background-color: rgba(255,255,255,.05)


.main-block
	flex: 1 0 auto
	width: 100%
	padding: 40px 0
footer.base-footer
	flex: 0 0 auto
	width: 100%
	z-index: 1050
	background-color: rgba(0,0,0,.7)

//body
	div.background
		margin: 0
		padding: 0
		height: 100%
.hidden
	display: none