@import "bourbon/bourbon"
$logo-text-color: #000
$mnu-font-color: #80807e
$a-hover-color: #ff6347
$mnu-h: 60%
body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green
.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute


.main-header
	position: relative
	min-height: 620px
	background-image: url("../img/bg.jpg")
	background-size: cover
	background-position: center center
.top-wrapper
	position: relative
	left: 0
	top: 0
	height: $mnu-h
	width: 100%
	.top-centered
		position: absolute
		bottom: 0
		left: 0
		.top-text
			display: inline-block
			vertical-align: top
			text-align: right
			padding: 0
			margin-bottom: 0
			margin-left: 30px
			h1
				text-transform: uppercase
				text-shadow: 0 0 10px #fff
				display: inline-block
				padding: 0 20px
				letter-spacing: 15px
				font-size: 44px
				font-weight: 200
				color: $logo-text-color

				margin-bottom: 0
				padding-right: 5px
			h1.capital
				text-transform: uppercase
				padding-right: 0
				padding-left: 25px
				letter-spacing: 18px
			.logo-wrap
				position: relative
				display: inline-block
				height: 42px
				top: -15px

				img
					height: 42px

			p
				text-shadow: 0 0 6px #e0ffff
				color: $logo-text-color
				display: block
				font-size: 25px
				margin-top: -10px
				margin-right: 15px

.main-header
	.container
		height: 100%-$mnu-h
		width: 100%
		background-color: rgba(0,0,0,.6)
		margin: 0
		padding: 0
		.row
			text-align: center
			margin: 0
			.col-md-12
				padding: 0
			ul,
			li
				list-style-type: none
				margin: 0
				padding: 0
				display: inline-block
			li
				position: relative
				margin: 0
				overflow: hidden
				&:hover
					cursor: pointer
			ul
				margin: 10px 0
			.a-wrap
				height: 45px
				padding: 0 30px
				&:hover
					cursor: pointer
					a
						color: rgba(84,118,155,1)
				&::before
					content: ""
					position: absolute
					bottom: 0
					width: 100%
					left: -100%
					height: 3px
					background: rgba(65, 105, 225, .7)
					transform-origin: left center
					//opacity: 0
				&:hover::before
					transform: translateX(100%)
					transition: transform .5s ease
					//opacity: 1

			a
				color: $mnu-font-color
				font-size: 25px



.bottom-panel
	width: 100%
	height: 20%
.icon-container
	position: absolute
	bottom: 0
	right: 0
	z-index: 75
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		display: inline-block

	ul
		margin-right: 30px
		margin-bottom: 10px
	li
		margin-right: 10px
	a
		display: block
		background-color: #0f0f0f
		height: 45px
		width: 45px
		text-align: center
		padding-top: 0
		padding-bottom: 50px
		font-size: 40px
		color: $mnu-font-color
	button
		display: block
		background-color: #0f0f0f
		height: 45px
		width: 45px
		text-align: center
		padding-top: 0
		padding-bottom: 50px
		font-size: 40px
		color: $mnu-font-color
		border: none


	ul:nth-child(2)
		li
			&:nth-child(2)
				a
					&:hover
						color: #fff
						background-color: #06c
			&:nth-child(1)
			button
				&:hover
					color: #fff
					background-color: green
	ul:nth-child(1)
		li
			&:nth-child(2)
				a
					&:hover
						color: #fff
						background-color: rgba(84,118,155,1)
			&:nth-child(1)
				a
					&:hover
						color: #fff
						background-color: rgb(62,91,153)






	span
		display: block
.top-mnu
	position: fixed
	height: 100%
	width: 100%
	background-color: rgba(0,0,0,.7)
	right: 0
	top: 0
	z-index: 50
	display: none
	ul,
	li
		z-index: 120
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 150px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
			&:nth-child(5) a
				+animation-duration(2.5s)
	a
		color: white
		display: block
		text-transform: uppercase
		font-size: 12px
		opacity: 0
		height: 60px
		position: relative
		z-index: 120


	span
		z-index: 120
		display: block
		position: relative
		top: -40px
		left: 0
		height: 100%
		+transition(all .5s ease)
		&:hover
			background-color: rgba(255,255,255,.05)



$w : 34px
$h : 3px

.sandwich
	width: $w
	height: $w
	position: absolute
	top: 9px
	bottom: 0
	left: 11px
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s


	// transition-delay: 0.2s, 0s;



.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2

	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h *4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s


.top-text
	h1,
	p,
	img
		-webkit-animation-duration: 1.5s
.container
	.row
		-webkit-animation-duration: 2s
.btn-wrap
	z-index: 100
	height: 60px
	width: 60px
	margin: 0 auto
	position: relative

.toggle-mnu
	background-color: #000
	width: 60px
	height: 60px
	border-radius: 50%
	display: none
	z-index: 100
	background-color: #000
	position: absolute
	left: 0
	top: 0
	border: none
	padding: 0
.main-header
	.container
		.row
			.col-md-12
				nav
					li
						.active
							a
								color: white
							border-bottom: 3px solid white
.container
	.row:nth-child(2)
		z-index: 100
		height: 60px
		width: 100%
		.col-md-12
			z-index: 100
			height: 100%
			width: 100%
button
	img
		height: 100%
#audio-li
	position: relative
.unactive
	&::before
		content: ""
		width: 67px
		background-color: rgb(84,118,155)
		height: 3px
		z-index: 500
		position: absolute
		left: 0
		top: 0
		transform-origin: left top
		transform: rotate(45deg)
	&::after
		content: ""
		width: 67px
		background-color: rgb(84,118,155)
		height: 3px
		z-index: 500
		position: absolute
		left: 0
		bottom: 0
		transform-origin: left bottom
		transform: rotate(-45deg)
