@import "bourbon/bourbon"
@import "base.sass"
$news-color: white
$additional-color: #80807e
$main-color: white


.main-news
	
		

.col-md-7
	text-align: center
	article
		text-align: left
		width: 100%
		border: 1px solid $main-color
		margin: 30px 0px
		border-radius: 2%
		
		background: rgba(0,0,0,.5)
		&:hover
			background: rgba(0,0,0,.85)			
			//border-color: $active-color
			h2
				//color: $active-color
		.news-header
			display: inline-block
			width: 100%
			.news-title
				float: left	
				letter-spacing: 3px
				color: $main-color			
				margin: 5px 20px
				font-size: 21px
				font-weight: bold
			span
				float: right
				margin-top: 10px
				margin-right: 20px
				color: $additional-color
				letter-spacing: 2px
				font-size: 12px	
		.news-text
			margin-bottom: 10px
			max-height: 113px
			overflow: hidden
			text-overflow: ellipsis			
			p
				letter-spacing: 1px
				color: $additional-color
				margin: 5px 20px
		a
			color: $main-color
			font-size: 16px
			letter-spacing: 3px			
			margin-left: 60px
			font-style: italic
			&:hover
				color: $active-color
		.news-image
			background: url("../img/news.jpg") no-repeat
			background-position: center center
			background-size: cover
			width: 95%
			height: 200px
			margin: 5px auto
		.news-footer
			width: 100%
			height: 40px
			p
				float: left
				margin-top: 0
				margin-bottom: 0
				margin-left: 50px
				font-size: 20px
				color: $main-color
			.answer-button
				float: right
				height: 20px
				width: 40px
				margin: 0 40px
				margin-right: 80px
				color: $main-color
				letter-spacing: 3px
				font-size: 20px
				&:hover
					color: $active-color
	#show_more
		background: rgba(0,0,0,.8)
		border: none
		//border: 1px solid $main-color
		color: $main-color
		margin: 0 auto
		font-size: 20px
		padding: 10px 20px
		&:hover
			color: $active-color
.col-md-4
	text-align: center
	.logo-wrap
		background: url("../img/logo-news.jpg") no-repeat center center
		background-size: cover
		height: 200px
		width: 200px
		display: none
		border-radius: 50%
		margin: 0 auto

.logo-fixed
	background: url("../img/logo-news.jpg") no-repeat center center
	background-size: cover
	border-radius: 50%
	position: fixed
	top: 200px
	right: 80px
	height: 250px
	width: 250px

.news-descr
	max-width: 1000px
	background-color: #FFF
	margin: auto
	img
		max-width: 500px
