@import "bourbon/bourbon"
$logo-text-color: #000
$mnu-font-color: #80807e
$a-hover-color: #ff6347
$mnu-h: 60%
html
	height: 100%
body
	position: relative
	height: 100%
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
.background
	height: 100%
	position: absolute
	width:  100%
	min-height: 620px
	background-image: url("../img/bg.jpg")
	background-size: cover
	background-position: center center
	.dark-wrap
		height: 100%
		background-color: rgba(0,0,0,.5)
.base-header
	position: relative
	background-color: rgba(0,0,0,.65)
	.container
		width: 100%
		height: 10%
		margin: 0
		padding: 0
		.row
			text-align: center
			margin: 0
			.col-md-12
				padding: 0
		ul,
		li
			list-style-type: none
			margin: 0
			padding: 0
			display: inline-block
		li
			position: relative
			margin: 0
			overflow: hidden
			.active
				border-bottom: 3px solid white
				a
					color: white
			&:hover
				cursor:pointer
		ul
			margin-top: 10px
		.logo-wrap,
		.a-wrap
			height: 42px
			padding: 0 40px
			&:hover
				cursor: pointer
		.a-wrap
			&:hover
				a
					color: rgba(84,118,155,1)
			&::before
				content: ""
				position: absolute
				bottom: 0
				width: 110%
				left: -110%
				height: 3px
				background: rgba(65, 105, 225, .7)
				transform-origin: left center
			&:hover::before
				transform: translateX(95%)
				transition: transform .5s ease
			a
				color: $mnu-font-color
				font-size: 20px
				letter-spacing: 3px
	.logo
		display: block
		height: 42px
		margin: 0
.contacts-main
	position: relative
	margin-top: 20px
	margin-bottom: 40px
	.container
		.col-sm-7,
		.col-sm-5
			color: #ccc
			padding: 5px
			.cont-descr
				padding-bottom: 20px
				background-color: rgba(0,0,0,.55)
		.col-sm-5
			padding-right: 20px
		.col-sm-7
			padding-left: 20px

		input,
		textarea
			display: block
			width: 85%
			margin: 15px auto
			background-color: transparent
			border: 1px solid #808080
			line-height: 2
			font-size: 20px
			padding-left: 5px
			resize: none
		h2
			display: block
			width: 85%
			margin: 15px auto
			background-color: transparent
			font-size: 32px
			font-weight: normal
		.cont-descr
			margin-bottom: 20px
		.col-sm-5
			text-align: center
			position: relative
			h2
				font-size: 31px
			.person-descr
				position: relative
				width: 100%
				height: 250px
				padding: 10px 5%

				.person-img
					float: left
					height: 100%

					margin-right: 5px
					img
						width: 120px
				.person-info
					margin-top: 40px
					h4

					p
						font-size: 17px
					span
						display: block
						margin: 10px
						font-size: 20px
						font-weight: bold
.col-sm-5
	.row
		position: relative
	.social-wrap
		h2
			margin-top: 0
			color: #ccc
			font-size: 30px
		ul,
		li
			margin: 0
			padding: 0
			list-style-type: none
			display: inline-block
		ul
			width: 100%
		li
			width: 50px
			height: 50px
			margin: 0 20px
			&:hover
				cursor:pointer
			.a-wrap
				background-size: cover
				width: 50px
				height: 50px
				&:hover
					cursor:pointer

			&:nth-child(1)
				.a-wrap
					background-image: url("../img/logo-vk.png")

			&:nth-child(2)
				.a-wrap
					background-image: url("../img/facebook-logo.png")
.toggle_mnu
	display: none
	width: 60px
	height: 60px
	float: right
	position: relative
	margin-right: 40px
	border: none
	z-index: 100
	span
		display: block
.toggle_mnu
	background-color: #000
$w : 34px
$h : 3px

.sandwich
	width: $w
	height: $w
	position: absolute
	top: 7px
	bottom: 0
	left: 13px
	margin: auto
	z-index: 200




.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s


	// transition-delay: 0.2s, 0s;



.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2

	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h *4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active
	.sw-topper
		top: 10px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
.top_mnu
	position: fixed
	height: 100%
	width: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 120px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
	a
		color: #fff
		display: block
		text-transform: uppercase
		font-size: 20px
		opacity: 1
		height: 60px
		position: relative
	span
		display: block
		position: relative
		top: -40px
		left: 0
		height: 100%
		+transition(all .5s ease)
		&:hover
			background-color: rgba(255,255,255,.05)














footer.base-footer
	position: absolute
	bottom: 0
	width: 100%
	height: 40px
	background-color: rgba(0,0,0,.55)

.h_opacity
	opacity: .5
main
	opacity: 1

body
	div.background
		margin: 0
		padding: 0
		height: 100%
